doc/AntecedentesFinancieros-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="es">
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:include schemaLocation="CuentasYValores-v1-0.xsd"/>
	<xsd:include schemaLocation="PagoDiferido-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: AntecedentesFinancieros-v1-0.xsd Esquema: Basal. </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema Antecedentes Financieros.</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-26</dc:date>
			<dc:description> Antecedentes Financieros</dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/AntecedentesFinancieros-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-26</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="AntecedentesFinancierosType">
		<xsd:sequence>
			<xsd:element name="GlosaRegimenDeImportacion" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 415
						Descripcion: Antecedentes Financieros-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoRegimenDeImportacion" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 416
						Descripcion: Antecedentes Financieros-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoBancoComercial" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 417
						Descripcion: Antecedentes Financieros-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoOrigenDivisas" type="aem:SicexNumericoUno" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 418
						Descripcion: Antecedentes Financieros-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoFormaPago" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 419
						Descripcion: Antecedentes Financieros-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PlazoParaPago" type="aem:SicexNumericoCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 420
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorExFabricaUSD" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 421
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoMoneda" type="aem:SicexStringDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 422
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GastosHastaFOB" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 423
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoClausulaCompra" type="aem:SicexNumericoUno" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 424
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FormaPagoGravamenes" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 425
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoFlete" type="aem:SicexNumericoUno" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 501
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorFlete" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 502
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoSeguro" type="aem:SicexNumericoUno" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 503
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoSeguro" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 504
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorCIF" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 505
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ObservacionBancoCentral" type="aem:SicexStringOcho" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 506
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoCuentaIva" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 523
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalGiroEnUS" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 524
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoTotalAdvalorem" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 507
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoTotalAdvalorem" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 508
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorFOB" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 913
						Descripcion: Antecedentes Financieros->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CuentasYValores" type="aem:CuentasYValoresType" minOccurs="0" maxOccurs="7">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PagoDiferido" type="aem:PagoDiferidoType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
