doc/DetalleInsumos-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="es">
<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: DetalleInsumos-v1-0.xsd Esquema: Basal. </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema Detalle Insumos.</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-26</dc:date>
			<dc:description> Detalle Insumos</dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/DetalleInsumos-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-26</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="DetalleInsumosType">
		<xsd:sequence>
			<xsd:element name="NumeroItem" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 554
						Descripcion: Detalle Insumos-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroInsumo" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 555
						Descripcion: Detalle Insumos -> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DescripcionInsumo" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 556
						Descripcion: Detalle Insumos-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CantidadDeInsumo" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 557
						Descripcion: Detalle Insumos-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoUnidadDeMedida" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 558
						Descripcion: Detalle Insumos-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorCifUnitario" type="aem:SicexNumericoDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 559
						Descripcion: Detalle Insumos->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
