doc/DocumentoIngreso-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="Mercancia-v1-0.xsd"/>
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:include schemaLocation="Destino-v1-0.xsd"/>
	<xsd:include schemaLocation="SicexEnum-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: DocumentoIngreso-v1-0.xsd Esquema: Basal </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de Documento de Ingreso .</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-22</dc:date>
			<dc:description> Schema de Documento de ingreso para uso en esquemas del Gobierno de Chile </dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/DocumentoIngreso-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-22</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="DocumentoIngresoType">
		<xsd:sequence>
			<xsd:element name="CodigoPrestacion" type="aem:SicexStringSeis" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1418, 954, 968
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroDocumentoIngreso" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1420,137
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaResolucion" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1425,991
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IdTramiteSSPP" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1646, 72
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoAnulacion" type="aem:SicexEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1353
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ObservacionDocumento" type="aem:SicexStringNueve" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1440
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Url" type="aem:SicexStringDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1648, 994, 1012
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroItem" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="999">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 426
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoEvaluadorDocumentoIngreso" type="aem:SicexStringTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n60
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoSolicitud" type="aem:SicexStringTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 97
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaSolicitud" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 953
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaDocumentoIngreso" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 991
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IdSolicitud" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n34
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiciosPublicosRelacionados" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="99">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n131
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorTramite" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 967
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoSolicitud" type="aem:SicexEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 973
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaReferencia" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 964
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ActaRechazoImportacion" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 139
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ActaInmovilizacionProductos" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 140
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequiereUsoYDisposicion" type="aem:SicexBooleano" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 631
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentoIngresoSSPP" type="aem:SicexAdjunto" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n104
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroIdentificacion" type="aem:SicexNumericoCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1000
						Descripcion: DocumentoIngreso->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mercancia" type="aem:MercanciaType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Destino" type="aem:DestinoType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
