doc/Error-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<!-- <xsd:element name="Preload" type="aem:PreloadDetails" /> -->
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: Error-v1-0.xsd Esquema: Basal. </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de Error</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-09</dc:date>
			<dc:description> Schema de Error para uso en esquemas del Gobierno de Chile </dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/Error-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-09</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="ErrorType">
		<xsd:sequence>
			<xsd:element name="CodigoError" type="aem:SicexStringDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1354
						Descripcion: Error->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GlosaError" type="aem:SicexStringNueve" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1355
						Descripcion: Error->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation>
					Version del esquema. Permite la persistencia de
					la version del esquema en
					instancias xml (Guia de Desarrollo y Uso
					De Esquemas De Gobierno
					v1.1 - 5.4.3)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
