doc/HojaAnexa-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="es">
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:include schemaLocation="DetalleHojaAnexa-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: HojaAnexa-v1-0.xsd Esquema: Basal. </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema Hoja Anexa.</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-26</dc:date>
			<dc:description> Hoja Anexa </dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/HojaAnexa-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-26</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="HojaAnexaType">
		<xsd:sequence>
			<xsd:element name="CodigoAduana" type="aem:SicexNumericoDos" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1092
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaIngresoMercanciasZonaPrimaria" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1098
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroDeHoja" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1110
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalInsumosHoja" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1111
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalInsumosHojasAnteriores" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1112
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalFinalInsumos" type="aem:SicexNumericoCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1113
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaVistoBueno" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1114
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaFirmaDespachador" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1115
						Descripcion: Hoja Anexa-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalHojasAnexas" type="aem:SicexNumericoTres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1371
						Descripcion: Origen-> 
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DetalleHojaAnexa" type="aem:DetalleHojaAnexaType" minOccurs="0" maxOccurs="99">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
