doc/SicexTipoDocumentoPagoEnum-v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:open="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: SicexTipoDocumentoPagoEnum-v1-0 Esquema: Basal. </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de .</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2015-01-05</dc:date>
			<dc:description> Schema...para uso en esquemas del
                Gobierno de Chile </dc:description>
			<dc:identifier>  http://valida.aem.gob.cl/basales/SicexTipoDocumentoPagoEnum-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2015-01-05</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:simpleType name="SicexTipoDocumentoPagoEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DeclaracionIngreso">
				<xsd:annotation>
					<xsd:documentation>Declaracion de Ingreso</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DocumentoIngreso">
				<xsd:annotation>
					<xsd:documentation>Documento de Ingreso</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="UsoYDisposicion">
				<xsd:annotation>
					<xsd:documentation>Documento Uso Y Disposicion</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TomaDeMuestras">
				<xsd:annotation>
					<xsd:documentation>Documento de Toma de Muestras</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Otro">
				<xsd:annotation>
					<xsd:documentation>Otro</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
