doc/SNITRTR026Consulta-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="es">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	<xsd:include schemaLocation="Cabecera-v1-0.xsd"/>
	<xsd:include schemaLocation="UsoYDisposicion-v1-0.xsd"/>
	<xsd:include schemaLocation="DocumentoIngreso-v1-0.xsd"/>
	<xsd:include schemaLocation="Notificacion-v1-0.xsd"/>
	<xsd:include schemaLocation="Declaracion-v1-0.xsd"/>
	<xsd:include schemaLocation="RecursoReposicion-v1-0.xsd"/>
	<xsd:element name="SNITRTR026Consulta" type="aem:SNITRTR026ConsultaType">
		<xsd:annotation>
			<xsd:documentation>
				<!-- Documentar -->
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>
			Nombre Esquema: .
			Esquema: Documental.
		</xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de .</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator>
				Consorsio everis/Crimson Logic.
			</dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-30</dc:date>
			<dc:description>
				Schema de ... para uso en esquemas del Gobierno
				de
				Chile
			</dc:description>
			<dc:identifier>
				http://valida.aem.gob.cl/basales/SNITRTR026Consulta-v1-0.xsd
			</dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-30</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="SNITRTR026ConsultaType">
		<xsd:sequence>
			<xsd:element ref="ds:Signature" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Cabecera" type="aem:CabeceraType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentoIngreso" type="aem:DocumentoIngresoType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UsoYDisposicion" type="aem:UsoYDisposicionType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Declaracion" type="aem:DeclaracionType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RecursoReposicion" type="aem:RecursoReposicionType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Notificacion" type="aem:NotificacionType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation>
					Version del esquema. Permite la persistencia de
					la version del esquema en
					instancias xml (Guia de Desarrollo y Uso
					De Esquemas De Gobierno
					v1.1 - 5.4.3)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
