doc/TomaDeMuestra-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:include schemaLocation="Laboratorio-v1-0.xsd"/>
	<xsd:include schemaLocation="SicexMonedaEnum-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: TomaDeMuestra-v1-0.xsd Esquema: Basal </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de Toma De Muestra .</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-23</dc:date>
			<dc:description> Schema de Toma De Muestra para uso en esquemas del Gobierno de Chile </dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/TomaDeMuestra-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-30</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="TomaDeMuestraType">
		<xsd:sequence>
			<xsd:element name="ValorExamen" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n37
						Descripcion: Toma De Muestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Moneda" type="aem:SicexMonedaEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n38
						Descripcion: Toma De Muestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IdPago" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n43
						Descripcion: Toma De Muestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentosAdjuntos" type="aem:SicexAdjunto" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1021
						Descripcion: Toma De Muestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PagoPorSicex" type="aem:SicexBooleano" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n39
						Descripcion: Toma De Muestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoPagado" type="aem:SicexNumericoCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n107
						Descripcion: TomaDeMuestra->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Laboratorio" type="aem:LaboratorioType" minOccurs="0" maxOccurs="99">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
