doc/UsoYDisposicion-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aem="http://valida.aem.gob.cl" targetNamespace="http://valida.aem.gob.cl" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="TiposSicex-v1-0.xsd"/>
	<xsd:include schemaLocation="SicexEnum-v1-0.xsd"/>
	<xsd:include schemaLocation="SicexMonedaEnum-v1-0.xsd"/>
	<xsd:include schemaLocation="Mercancia-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:documentation> Nombre Esquema: UsoYDisposicion-v1-0.xsd Esquema: Basal </xsd:documentation>
		<xsd:appinfo>
			<dc:title>Schema de Uso y Disposicion .</dc:title>
			<dc:subject> .</dc:subject>
			<dc:creator> Consorsio everis/Crimson Logic. </dc:creator>
			<dc:contributor>Consorcio everis/Crimson Logic</dc:contributor>
			<dc:date>2014-12-23</dc:date>
			<dc:description> Schema de Uso y Disposicion para uso en esquemas del Gobierno de Chile </dc:description>
			<dc:identifier> http://valida.aem.gob.cl/basales/UsoYDisposicion-v1-0.xsd </dc:identifier>
			<dc:format>text/xml</dc:format>
			<dcterms:created>2014-12-23</dcterms:created>
			<dc:type>XML Schema</dc:type>
			<dc:language>es</dc:language>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="UsoYDisposicionType">
		<xsd:sequence>
			<xsd:element name="FolioResolucion" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1427, 1008
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaResolucion" type="aem:SicexFechaHora" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1009
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoUsoDisposicion" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1647
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoAnulacion" type="aem:SicexEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1353
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ObservacionDocumento" type="aem:SicexStringNueve" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1440
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Url" type="aem:SicexStringDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1648
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroReferenciaInterna" type="aem:SicexStringCinco" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 996
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentosAdjuntos" type="aem:SicexAdjunto" minOccurs="0" maxOccurs="99">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1021
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SeremiTramitacion" type="aem:SicexStringSeis" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1415
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ObservacionRectificacion" type="aem:SicexStringDiez" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n105
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IdSolicitud" type="aem:SicexStringCuatro" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n35
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoSolicitud" type="aem:SicexEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 1007
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValorPrestacion" type="aem:SicexNumericoOnce" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 971
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Moneda" type="aem:SicexMonedaEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: s/n38
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoPrestacion" type="aem:SicexStringSeis" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Numero Secuencia Matriz Armonizacion: 954
						Descripcion: UsoYDisposicion->
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mercancia" type="aem:MercanciaType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<!-- Documentar -->
						.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SchemaVersion" type="xsd:decimal" use="required" fixed="1.0">
			<xsd:annotation>
				<xsd:documentation> Version del esquema. Permite la persistencia de la version del
					esquema en instancias xml (Guia de Desarrollo y Uso De Esquemas De Gobierno v1.1
					- 5.4.3) </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
